# springboot-discotheque

./: build.gradle
src/main/groovy/sbd/controller/: CategoryController.groovy  IhmController.groovy
src/main/groovy/sdb/dto/: BandDTO.groovy  CategoryDTO.groovy
src/main/java/sbd/: Application.java
src/main/java/sbd/beans/: EAlbumType.java  EMusicType.java
src/main/java/sbd/domain/: Album.java  Band.java  Category.java  SubCategory.java
src/main/java/sbd/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/sbd/repository/: CategoryRepository.java
src/main/java/sbd/service/: BandService.java  BandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/resources/static/ihm/: categories.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: categories-v1.html  categories.html
src/test/groovy/sbd/service/: BandServiceSpec.java  CategoryServiceIntegrationSpec.groovy  CategoryServiceSpec.groovy
